resources/toy.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns="http://d.com/example/toy"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://d.com/example/toy"
           elementFormDefault="qualified">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="toy">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="age" type="xs:int"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>





</xs:schema>